<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hg0-xZ-Ub3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MtU-w1-E0d">
            <objects>
                <viewController storyboardIdentifier="Login" id="ROM-2U-1Hp" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sm9-Yo-15e" customClass="Lo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLS-O5-Y1I">
                                <rect key="frame" x="46.666666666666657" y="271" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NqN-jR-Ncp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-SD-fta">
                                <rect key="frame" x="46.666666666666657" y="316" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AaL-C0-SSx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-Ud-e51">
                                <rect key="frame" x="46.666666666666657" y="139" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RSg-aD-Q6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEt-bg-AIR">
                                <rect key="frame" x="46.666666666666657" y="183" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="yo9-pf-vAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-Hm-Yib">
                                <rect key="frame" x="46.666666666666657" y="227" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xyd-bm-DSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4J-Ye-7rb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FEt-bg-AIR" firstAttribute="top" secondItem="E1d-Ud-e51" secondAttribute="bottom" constant="10" id="6f2-1r-b34"/>
                            <constraint firstItem="Nta-SD-fta" firstAttribute="centerX" secondItem="Sm9-Yo-15e" secondAttribute="centerX" id="HfN-Yw-JIv"/>
                            <constraint firstItem="FEt-bg-AIR" firstAttribute="centerX" secondItem="Sm9-Yo-15e" secondAttribute="centerX" id="MvR-Dc-E54"/>
                            <constraint firstItem="bDA-Hm-Yib" firstAttribute="top" secondItem="FEt-bg-AIR" secondAttribute="bottom" constant="10" id="Udn-3J-0DV"/>
                            <constraint firstItem="VLS-O5-Y1I" firstAttribute="top" secondItem="bDA-Hm-Yib" secondAttribute="bottom" constant="10" id="aQQ-vJ-ZIG"/>
                            <constraint firstItem="Nta-SD-fta" firstAttribute="top" secondItem="VLS-O5-Y1I" secondAttribute="bottom" constant="10" id="ir8-eG-of8"/>
                            <constraint firstItem="bDA-Hm-Yib" firstAttribute="centerX" secondItem="Sm9-Yo-15e" secondAttribute="centerX" id="nCl-Ox-jZ2"/>
                            <constraint firstItem="E1d-Ud-e51" firstAttribute="top" secondItem="B4J-Ye-7rb" secondAttribute="top" constant="80" id="qfB-fA-gER"/>
                            <constraint firstItem="VLS-O5-Y1I" firstAttribute="centerX" secondItem="Sm9-Yo-15e" secondAttribute="centerX" id="ydW-Kr-Jxx"/>
                            <constraint firstItem="E1d-Ud-e51" firstAttribute="centerX" secondItem="Sm9-Yo-15e" secondAttribute="centerX" id="zkl-JZ-zfO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlH-2I-6lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-27"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="mEm-SI-Y2g">
            <objects>
                <viewController storyboardIdentifier="Home" id="bOr-jB-Sih" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcA-Ki-ZhM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lpx-K4-j1x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="wfO-pu-gVo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvT-Sv-5sv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="201"/>
        </scene>
        <!--投稿-->
        <scene sceneID="BQd-RW-C9H">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="0oz-P1-EVv" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfE-Ug-e66">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q3d-1P-fcq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="6Kn-o8-CZa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7z-Ke-oAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="630"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="gK2-2H-xkI">
            <objects>
                <viewController storyboardIdentifier="Post" id="E0z-cS-lEB" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6b-t9-YS7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fSy-qU-ikx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epk-3R-W6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669" y="3"/>
        </scene>
        <!--設定-->
        <scene sceneID="66x-DZ-7Yb">
            <objects>
                <viewController storyboardIdentifier="Setting" id="LvR-Vo-7jA" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOc-Eu-lFt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qst-pR-vDh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="KMh-Wq-E8M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgY-2V-DFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WJc-Bd-bHF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hg0-xZ-Ub3" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0RR-Ym-slU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bOr-jB-Sih" kind="relationship" relationship="viewControllers" id="PsW-Xb-RnR"/>
                        <segue destination="0oz-P1-EVv" kind="relationship" relationship="viewControllers" id="prz-QX-XsP"/>
                        <segue destination="LvR-Vo-7jA" kind="relationship" relationship="viewControllers" id="YeL-q3-bZR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0L-pb-ZrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
